; Config::Simple 4.59
; Tue Aug  9 15:14:36 2016

ldapUserBase='ou=Users,dc=local,dc=lan'
svn_url='http://www.svn1.local.lan/svn/repo1/trunk/nagios_config/nagios/etc/objects'
svn_local_workspace='/tmp'
svn_username=dfie
svn_password=redhat
connstring='10.0.3.4,cn=manager,redhat'
ldapGroupBase='ou=Group,dc=local,dc=lan'
objectType=contact
configFile=contacts.cfg


